* {
	padding: 0;
	margin: 0;
}

/** Css for Top Image Banner **/
h1{
     font-family: "Brush Script MT", cursive; 
    font-size: 90px;
    font-weight: 100;
    color: #000;
    text-shadow: 4px 4px #BBA515;  
}

.ImageFile {
  background: #000 url("https://res.cloudinary.com/fallenprincebelial/image/upload/v1580918064/Royal%20Readers%20Images/Banner_ky6oiu.jpg") no-repeat;
 background-size: cover;
 width: 100%;
 height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
/** Css For Top Image Banner Ends **/


body {
 background: #f4f1e5;
 text-align: center;
 font-family: 'KulminoituvaRegular', helvetica, sans-serif;
}

#container {
	width: 800px;
	margin: auto;
}


#work {
	background-image: url(backgroundPic3.jpg);
	background-repeat: no-repeat;
	width: 900px;
	height: 428px;
	margin: auto;
}

#nav {
	width: 800px;
	margin: 50px auto;
	margin-bottom: 0px;
  font-family: 'Kulminoituva';
}

ul, li {
 margin: 0; padding: 0;
 overflow: hidden;
}

ul li {
 float: left;
 list-style: none;
 margin-right: 1em; 
}

li a {
 color: #544738;
 text-decoration: none;
 float: left;
 font-size: 25px;
 padding: 12px;
}

li a:hover {
 color: #7eb9be;
}

/*Fonts*/
@font-face {
    font-family: 'Kulminoituva';
    src:url('Kulminoituva.ttf.woff') format('woff'),
        url('Kulminoituva.ttf.svg#Kulminoituva') format('svg'),
        url('Kulminoituva.ttf.eot'),
        url('Kulminoituva.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}


li a:hover {
-webkit-animation-name: cssAnimation;
-webkit-animation-duration:1s;
-webkit-animation-iteration-count: 1;
-webkit-animation-timing-function: ease
}
@-webkit-keyframes cssAnimation {
from {
-webkit-transform: rotate(360deg) scale(1) skew(1deg) translate(0px);
}
to {
-webkit-transform: rotate(350deg) scale(1.1) skew(1deg) translate(0px)
}
}


.odd a:hover {
	-webkit-transition:All .5s ease-in-out;
	-moz-transition:All .5s ease-in-out;
	-o-transition:All .5s ease-in-out;
	-webkit-transform: rotate(-10deg) scale(1.2);
	-moz-transform: rotate(-10deg) scale(1.2);
	-o-transform: rotate(-10deg) scale(1.2);
}

.even a:hover {
-webkit-transition:All .5s ease-in-out;
-moz-transition:All .5s ease-in-out;
-o-transition:All .5s ease-in-out;
-webkit-transform: rotate(10deg) scale(1.2);
-moz-transform: rotate(10deg) scale(1.2);
-o-transform: rotate(10deg) scale(1.2);
}

#text h1{
	text-align: left;
	margin-top: 15px;
	margin-left: 10px;
}

#text p{
	font-family: helvetica, sans-serif;
	text-align: left;
	font-size: 25px;
	margin: 10px 0 50px 10px;
	line-height: 20px;
	width: 780px;
	
	-moz-column-count: 2;
	-moz-column-gap: 20px;
	-webkit-column-count: 2;
	-webkit-column-gap: 20px;
	column-count: 3;
	column-gap: 20px;
}

/** Login Form Code Starts **/
.loginbox{
  width: 320px;
  background: #000;
  color: #fff;
  padding:15px;
}
/**
.loginbox{
  width: 320px;
  height: 420px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-sizing: border-box; 
  padding: 70px 30px;
}
**/

h2{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
    font-size: 22px;
}

.avatar{
  width: 5px;
  height: 5px;
  border-radius: 50%;
  top: -50%;
  left: calc(50% - 50px);
}

.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.loginbox input{
  width: 100%;
  margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.loginbox input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
  cursor: pointed;
    background: #ffc107;
  color: #000;
}

.loginbox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.loginbox a:hover{
  color: #ffc107;
}

.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}


/** Login form Code Ends **/

#art {
	margin: 0;
	padding: 36px 0 36px 84px;
	list-style: none;
	background-image: url("https://res.cloudinary.com/fallenprincebelial/image/upload/v1580929913/Royal%20Readers%20Images/bullet_design_xe4vex.jpg");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 40px;
}

#art2{
    margin: 0;
	padding: 36px 0 36px 84px;
	list-style: none;
	background-image: url("https://res.cloudinary.com/fallenprincebelial/image/upload/v1580929913/Royal%20Readers%20Images/bullet_design_xe4vex.jpg");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 40px;
}

#art3{
    margin: 0;
	padding: 36px 0 36px 84px;
	list-style: none;
	background-image: url("https://res.cloudinary.com/fallenprincebelial/image/upload/v1580929913/Royal%20Readers%20Images/bullet_design_xe4vex.jpg");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 40px;
}