<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Royal Reader's Home Page</title>
  <meta name="description" content="Royal Reader's Home Page">
  <meta name="author" content="FrontSite">

  <link href="RoyalReadHomePage.css" rel="stylesheet" type="text/css">
 
  <!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
  <!--Top Image Banner-->
  <div class="ImageFile">
    <h1 style="text-align: center">Welcome to Royal Readers</h1>
  </div>
  <!--Top Image Banner Ends-->
 <!-- Navigation Bar Starts -->
  <div id="container">
<ul id="nav">
  <li class="odd"><a href="#">Read</a></li>
  <li class="even"><a href="#">Write</a></li>
  <li class="odd"><a href="#">Forum</a></li>
  <li class="even"><a href="RoyalReaderContact.php">Contact</a></li>
  <li class="odd"><a href="#">Support The Site</a></li>
  <li class="even"><a href="#">Notepad</a></li>
</ul>
<div id="work">
</div>
  <!-- Navigation Bar Ends -->
    

<!-- Main Paragraph -->
<div id="text">
<h1>User must be logged in to access this feature</h1>
<p>The Royal Reader Notepad is only for verified or logged in Users. Please return to the homepage and register or login to access this feature</p>
</div>
</div>
  <!-- Main paragraph Ends -->
  
        
   
</body>
</html>