h1{
     font-family: "Brush Script MT", cursive; 
    font-size: 90px;
    font-weight: 100;
    color: #000;
    text-shadow: 4px 4px #BBA515;  
}

.ImageFile {
  background: #000 url("https://res.cloudinary.com/fallenprincebelial/image/upload/v1580918064/Royal%20Readers%20Images/Banner_ky6oiu.jpg") no-repeat;
 background-size: cover;
 width: 100%;
 height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

* {
	padding: 0;
	margin: 0;
}

html
{
  height:100%;
  width:100%;
}
body{    
  background:url('https://res.cloudinary.com/fallenprincebelial/image/upload/v1582943400/contactbackground_i0opof.png') no-repeat;
  background-size: 100%;
  height:100%;

}

.form-top{
  margin-top: 30px;
}
.panel{
  box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
  border-radius: 6px;
    border: 0;
}

.panel-primary{
  background-color: #2c3e50;
  color: #fff;
}
.panel-primary>.panel-heading {
    color: #fff;
    font-size: 20px;
    background-color: #2c3e50;
    border-color: #2c3e50;
}
.btn-warning{
  background-color: transparent;
  border-color: #bdc3c7;
}
